# Code Jam 3 Qualifier: Sorting the inventory

In order to qualify for our third code jam, you must fix a piece of code which is missing some key pieces.

* `git clone` this repo into a directory on your computer.
* Try to run the code. The code will produce errors.
* Figure out what's causing the errors, and fix the problems.
* You should not change any of the existing methods, not should you change the code that's outside the class.  Your job is to add the missing code. Figure out what's missing, write the missing code, and run the program.
* If you have succeeded in fixing the code, it should show you an inventory like this:
```
food                   armor             magic                    bitcoins
---------------------  ----------------  ---------------------  ----------
lemon-flavored lemons  pantsuit          metaclasses                4.1513
apple-flavored lemons  pony ears         recursion
bbqdude's chicken      joseph's ushanka  abstract base classes
bisk's magic stew
``` 

(It's okay if the order of the columns on your output is different)

You must work alone for the qualifier, but you're allowed to ask for help on the server if you're having trouble understanding classes. Once you have completed the qualifier, head over to [the Code Jams page](https://pythondiscord.com/jams) to sign up for the jam! Good luck!